<!doctype html>

<html>

<head>

  <title>My Website</title>

  <meta charset="utf-8">

  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="960_12_col.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="text.css">

</head>

<body>

 

  <header>


    <div class="head"><h1><strong>CGI</strong></h1></div>
    

   <nav>


      <ul>

        <li><a href="#"><strong>Industries</strong></a></li>
        <li><a href="@"><strong>Services</strong></a></li>
        <li><a href="_"><strong>Solutions</strong></a></li>
        <li><a href="-"><strong>Keytopics</strong></a></li>
      </ul>

    </nav>
   
  </header> 
    <div class="container_12">
   <div class="grid_4 superiorservice">

   <h1>Superiorservices</h1>

   <p>Founded in 1976, CGI is a global IT and business process services
      provider delivering high-quality business consulting, systems integration
      and outsourcing services. With 70,000 professionals serving clients from
      hundreds of locations worldwide.</p>

   </div>

   <div class="grid_4 FeaturedSolutions">

   <h1>Featured Solutions</h1>

   <p>We serve 22 of the top 30 banks globally and 23 of the top
     25 banks in both North America and Europe. Our top 10 banking
     clients have worked with us for an average of 25 years.We have completed 350+ implementations of our collections, 
     recoveries and loan origination solutions.</p>
   </div>

   <div class="grid_4 Bankingsector">

   <h1>Banking</h1>

   <p>CGI offers an extensive global delivery network made up of numerous centers
      of excellence strategically located around the world to meet the needs of our 
      clients. In India, our centers have over 11,000 professionals and span seven 
      offices in four cities, including Mumbai, Bangalore, Chennai and Hyderabad. </p>

   </div>
   </div>
   
   <div class="service">
<h1><strong>SERVICES</strong></h1>
<p>We provide Amazing Services for our clients.</p>
  </div>
 

 <div class="container_12">
  <div class="grid_6 left">

  <h1><strong>TRENDS</strong></h1>

 <a href="https://www.cgi.com/en"><img src="coverpic.jpg" alt="column icon" style="width:450px;height:300px;"></a>
 </div>
  <div class="grid_6 right">
 <h1>Cyber Value</h1>
  <a href="https://www.cgi.com/en"><img src="cybervalue.jpg" alt="cybervalue icon" style="width:450px;height:300px;"></a>
  </div>
  <div class="wrap1">
  <h1><strong>Experience the commitment</strong></h1>
<div class="image">
<a href="https://www.cgi.com/en"><img src="joincgi.jpg" alt="icon" style="width:600px;height:320px;"></a>
</div>
</div>
</div>
<footer>
  <div class="foot">
  <div class="us">
  <h3><strong>ABOUT US</strong></h3>
  <ul>
     <li><b>Home</b></li>
     <li><b>Company overview</b> </li>
     <li><b>Management team</b></br></li>
     <li><b>Cooperate governance</b></li>
     <li><b>Partners</b></li>
     <li><b>Offices</b></li>
     <li><b>Corporate Social Responsibility</b></li>
     <li><b>Newsroom</b></li>
     <li><b>Blogs</b></li>
  </ul>
  </div>
<div class="investors">
  <h3>INVESTORS</h3>
     <li><b>Home</b></li>
     <li><b>Financial reports</b></li>
     <li><b>Annual reports</b></li>
     <li><b>Investment profile</b></li>
     <li><b>Warning-share Fraud</b></li>
     <li><b>IR contacts</b></li>
     <li><b>Earnings and conferences</b></li>
     <li><b>Site map</b></li>
     <li><b>Brochures</b></li>
   </ul>
   </div>


<div class="careers">
  <h3>CAREERS</h3>
  <ul>
     <li><b>Home</b></li>
     <li><b>Career search</b></li>
     <li><b>Find your fit</b></li>
     <li><b>Advance your career</b></li>
     <li><b>Learn about us</b></li>
     <li><b>Events</b></li>
     <li><b>Case studies</b></li>
     <li><b>Privacy</b></li>
     <li><b>FAQ</b></li>
  </ul>
  </div>

<div class="form">
  <h3>FORM</h3>
<form action="" method="get">
  <ul>
     <li><label for="Name"><strong>ENTER NAME:</strong></label></li>
     <input id="NAME"/>
     <li><label for="Date"><strong>Date:</strong></label></li>
     <input id="DATE"/>
     <li><label for="Comments"><strong>Comments:</strong></label></li>
     <textarea id="Comments" Name="Comments"></textarea><br>
     <button type="submit" form="nameform" value="submit">GO</button>
  </ul>
  </form>
  </div>
  
  <div class="rightfoot">
 <h3><strong>FOLLOW US ON</strong></h3>
  <div class="img">
  <a href="https://www.linkedin.com/?trk=msn-top-in"><img src="linkedin.jpg" alt="linkedin icon" style="width:40px";"height:40px";></a>
  <a href="https://www.wikipedia.org/"><img src="wikipedia.png" alt="wikipedia icon"  style="width:40px";"height:40px";></a>
  <a href="https://twitter.com/CGI_Global"><img src="twitter.png" alt="twitter icon"  style="width:40px";"height:40px";></a>
  <a href="https://plus.google.com/+cgigroup/posts"><img src="googleplus.jpg" alt="gplus icon"  style="width:40px";"height:40px";></a>
  <a href="https://www.cgi.com/en/rss-podcast-feeds"><img src="rss.jpg" alt="rss icon"  style="width:40px";"height:40px";></a>
  </div>
  </div>
</footer>

</body>
</html>